spring.application.name=clinica
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@bwkstod1oao2y44r_tp?TNS_ADMIN=./Wallet
spring.datasource.username=ADMIN
spring.datasource.password=Asdfghjkl1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=false
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

server:
 port: 8080